 --------------------------- ------- ------- ------ ------- -------- ------- 
  agent                       score   win%    wins   draws   losses   games  
 --------------------------- ------- ------- ------ ------- -------- ------- 
  hydra.py                    36      0.841   37     6       1        44     
  archive/bumble.py           10      0.341   15     24      5        44     
  archive/meta_fix.py         8       0.364   16     20      8        44     
  archive/lucker.py           7       0.364   16     19      9        44     
  archive/dllu1.py            5       0.295   13     23      8        44     
  public/decision_tree_2.py   3       0.318   14     19      11       44     
  public/rfind.py             3       0.341   15     17      12       44     
  public/decision_tree.py     -4      0.159   7      26      11       44     
  archive/rank1.py            -8      0.25    11     14      19       44     
  archive/testing.py          -10     0.227   10     14      20       44     
  archive/iocaine.py          -22     0.091   4      14      26       44     
  archive/greenberg.py        -28     0.023   1      14      29       44     
 --------------------------- ------- ------- ------ ------- -------- ------- 