|______________________|_______|_______|______|_______|________|_______|
| agent                | score | win%  | wins | draws | losses | games |
|______________________|_______|_______|______|_______|________|_______|
| archive/lucker.py    | 18    | 0.583 | 21   | 12    | 3      | 36    |
| archive/bumble2.py   | 7     | 0.361 | 13   | 17    | 6      | 36    |
| public/geometry.py   | 6     | 0.306 | 11   | 20    | 5      | 36    |
| archive/bumble.py    | 5     | 0.25  | 9    | 23    | 4      | 36    |
| archive/dllu1.py     | 4     | 0.389 | 14   | 12    | 10     | 36    |
| archive/meta_fix.py  | 4     | 0.278 | 10   | 20    | 6      | 36    |
| archive/testing.py   | _4    | 0.25  | 9    | 14    | 13     | 36    |
| archive/IO2.py       | _5    | 0.25  | 9    | 13    | 14     | 36    |
| archive/greenberg.py | _14   | 0.111 | 4    | 14    | 18     | 36    |
| archive/iocaine.py   | _21   | 0.056 | 2    | 11    | 23     | 36    |
|______________________|_______|_______|______|_______|________|_______|