 --------------------------- ------- ------- ------ ------- -------- ------- 
  agent                       score   win%    wins   draws   losses   games  
 --------------------------- ------- ------- ------ ------- -------- ------- 
  hydra.py                    27      0.778   28     7       1        36     
  archive/lucker.py           15      0.5     18     15      3        36     
  public/rfind.py             2       0.417   15     8       13       36     
  archive/meta_fix.py         1       0.278   10     17      9        36     
  archive/bumble.py           -1      0.194   7      21      8        36     
  public/decision_tree_2.py   -3      0.278   10     13      13       36     
  public/decision_tree.py     -5      0.139   5      21      10       36     
  archive/dllu1.py            -7      0.194   7      15      14       36     
  archive/testing.py          -13     0.111   4      15      17       36     
  archive/IO2.py              -16     0.083   3      14      19       36     
 --------------------------- ------- ------- ------ ------- -------- ------- 