 --------------------------- ------- ------- ------ ------- -------- ------- 
  agent                       score   win%    wins   draws   losses   games  
 --------------------------- ------- ------- ------ ------- -------- ------- 
  hydra.py                    31.5    0.725   29     9       2        40     
  archive/bumble.py           20.0    0.45    18     16      6        40     
  archive/dllu1.py            19.0    0.4     16     18      6        40     
  public/decision_tree.py     14.5    0.25    10     23      7        40     
  public/decision_tree_2.py   13.0    0.175   7      26      7        40     
  public/rfind.py             10.0    0.25    10     20      10       40     
  archive/meta_fix.py         5.0     0.225   9      18      13       40     
  archive/rank1.py            2.0     0.225   9      16      15       40     
  archive/testing.py          -1.0    0.225   9      14      17       40     
  archive/greenberg.py        -4.0    0.15    6      16      18       40     
  archive/iocaine.py          -14.0   0.025   1      16      23       40     
 --------------------------- ------- ------- ------ ------- -------- ------- 